[33mcommit aedff78fc4d3d0a8417204b9259b96c677a1777e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Fri Nov 14 18:34:20 2025 -0500

    Actualizado 3 semana trabajando en ejercicio de Johan

[33mcommit 8a6ee2dd037aba8f834ba15170b07ba847b006fc[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Thu Nov 13 21:56:02 2025 -0500

    Avance

[33mcommit a4ece818c043d44d8a7ad0691c62690cf568cdab[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Thu Nov 13 21:53:16 2025 -0500

    Trabajando en inventario2

[33mcommit b7d60cac7f19f4277fc6df3eb6357011afe6531b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Thu Nov 13 18:32:49 2025 -0500

    Avance en entregable 2

[33mcommit 255c940c51f2f8de9d665cbd902641455cb8b0f6[m
Author: Carlos Castano <carlosdueiner199664gmail.com>
Date:   Wed Nov 12 21:46:49 2025 -0500

    Avanzadas funciones

[33mcommit 7c139c46b9a2eef12b2d69f403a229a231672abc[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Wed Nov 12 18:40:21 2025 -0500

    Avanzada def

[33mcommit eb773d8778459aa28464114de3ed41c5cb6edf4a[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Tue Nov 11 18:35:17 2025 -0500

    Ejercicios while

[33mcommit 87fe3f37ef1b094d5621ce323e88e6f3b70554f8[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Fri Nov 7 21:09:33 2025 -0500

    libreria

[33mcommit 479bf0de2f8ab5ead7d4ca3881694c3c1e931ff4[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Fri Nov 7 18:17:30 2025 -0500

    todos los ejercicios realizados

[33mcommit b30ed2ea144dbd7c8a1fe5ada512aee5697c75af[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Fri Nov 7 14:57:56 2025 -0500

    reapidCar Corregido

[33mcommit 4ff5e3e8fcdf6c05fc14c14da982934fa1f635c6[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Thu Nov 6 18:38:18 2025 -0500

    Prueba de git

[33mcommit a2e5979fd756711591040f3b79e4aba3086de38b[m
Author: Charlie <carlosdueiner1996@gmail.com>
Date:   Thu Nov 6 18:31:23 2025 -0500

    Update README.md

[33mcommit 23f4290c645c7baddb725f283bd5b5975b996c15[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Thu Nov 6 18:30:19 2025 -0500

    Primer carga riwi

[33mcommit a92f13218f056b2f060eef662ecaaafe8130a988[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Thu Nov 6 17:58:50 2025 -0500

    first commit

[33mcommit 471944604ac51a661f4b679355f76830a73c5fae[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Thu Nov 6 17:58:00 2025 -0500

    first commit

[33mcommit 7cf7ad1dc58aa0a0a013dabefcdb3e4cdebcb140[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Thu Nov 6 17:53:51 2025 -0500

    first commit

[33mcommit 8fc7a15593799ee1493b9637d8774a9aaee1bb90[m
Author: Carlos <carlosdueiner1996@gmail.com>
Date:   Thu Nov 6 17:51:37 2025 -0500

    first commit
